<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            position: absolute;
        }
        @media screen and (min-width:0px) and (max-width:320px){
            #main{
                background-image: url(./Nayani\ Karthik.JPG);
                background-size: 332px;
                background-repeat: no-repeat;
            }
        }
        @media screen and (min-width:321px) and (max-width:460px){
            #main{
                background-image: url(./rohit\ 2\ for.webp);
                background-size: 300px;
                background-repeat: no-repeat;
            }
        }
        @media screen and (min-width:461px) and (max-width:650px){
            #main{
                background-image: url(./Nivetha-Thomas\ 2.jpg);
                background-size: 300px;
                background-repeat: no-repeat;
            }
        }
        @media screen and (min-width:651px) and (max-width:800px){
            #main{
                background-image: url(./parbhas\ 2.jpg);
                background-size: 300px;
                background-repeat: no-repeat;
            }
        }
        @media screen and (min-width:801px) and (max-width:1000px){
            #main{
                background-image: url(./prabhas\ 3.avif);
                background-size: 300px;
                background-repeat: no-repeat;
            }
        }

    </style>
</head>
<body>
    <h1>Using the Media Syntax</h1>
    <div id="main">
    </div>
</body>
</html>